[33mcommit 0bed9b37361b9a02813dc7f171a7c6e51019e4cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Moataz Basyouni <mb.motaz@yahoo.com>
Date:   Tue Jan 7 20:27:52 2020 -0800

    added dinner

[33mcommit 1a92148ac7958440e5a7c507c92e5b39dfbb56ac[m
Author: Moataz Basyouni <mb.motaz@yahoo.com>
Date:   Tue Jan 7 14:22:11 2020 -0800

    added breakfast

[33mcommit 8ef57a37c9bd6d33d30660d371fc52fe73a574b8[m
Author: Moataz Basyouni <mb.motaz@yahoo.com>
Date:   Mon Jan 6 19:02:08 2020 -0800

    added dinner

[33mcommit c158bd406054dcb5c7c5157bc5d115fcd334b131[m
Author: Moataz Basyouni <mb.motaz@yahoo.com>
Date:   Mon Jan 6 10:54:35 2020 -0800

    added meal

[33mcommit 799fc332a21494bfb377d2019e61cc98a93ff9a7[m
Author: Moataz Basyouni <mb.motaz@yahoo.com>
Date:   Mon Jan 6 10:24:41 2020 -0800

    added content to bare text file
